#spring.jpa.show-sql=true
#
#server.port=8083
#spring.batch.job.enabled=false
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.data.rest.basePath=/api
#
#


# Amr Project Down  
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/amdocsproject
spring.datasource.username=postgres
spring.datasource.password=3mr123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




# Amr-fady Project Down  
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://ec2-54-247-113-90.eu-west-1.compute.amazonaws.com:5432/d69erq3bng6ht1
#spring.datasource.username=eimbybidtjqqwv
#spring.datasource.password=9d2399a078e5630f471028b268ee7227b74a0607b865023d77e3697cc70a75d4
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#


# MAhmod Project Down 


#
#server.port=${PORT:8080}
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/d2vbp2itf9ho5c
#spring.datasource.username = qmnzeoobqtfnxv
#spring.datasource.password = c7d75766abe0259857bdade27b0477c3e494fcd9c06cc4695c3214dbf38970b3
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
